# PeopleAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlepeopleapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlepeopleapi/: AddContactFragment.java  ContactAdapter.java  ContactHolder.java  ContactLookFragment.java  GoogleOauthHelper.kt  MainActivity.java
app/src/main/res/drawable/: add_contact.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  contact_item.xml  contact_look.xml  contact_look_info_itemstring.xml
app/src/main/res/menu/: contact_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlepeopleapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
